{
  "name": "@linda/frontend",
  "version": "1.0.0",
  "dependencies": {
    "@phenomnomnominal/tsquery": "^4.1.1",
    "console-browserify": "^1.2.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "immutable": "^4.0.0-rc.12",
    "lodash.merge": "^4.6.2",
    "node-sass": "^5.0.0",
    "path-browserify": "^1.0.1",
    "react-dom": "^17.0.1",
    "recoil": "^0.1.2",
    "recoilize": "^0.9.5",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.8",
    "ts-morph": "^8.1.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "wouter": "^2.5.3"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/lodash.merge": "^4.6.6",
    "@types/webpack-dev-server": "^3.11.1"
  }
}
